{
  "name": "pos-platform",
  "version": "0.2.0",
  "description": "Modular Angular + Electron POS platform foundation",
  "author": {
    "name": "shaheerk1",
    "url": "https://yolo.web.lk"
  },
  "main": "apps/desktop/electron/main/main.js",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve pos-shell --port 4300",
    "build": "ng build pos-shell --base-href ./",
    "electron": "npm run build && electron .",
    "package:win": "npm run build && electron-builder --win --x64 --dir",
    "release:win": "npm run build && electron-builder --win nsis --x64",
    "db:migrate": "node tools/migration-cli/run-core-migrations.js",
    "db:migrate:status": "node tools/migration-cli/core-migration-status.js",
    "db:seed": "node tools/migration-cli/seed-admin.js",
    "db:seed:settings": "node tools/migration-cli/seed-settings.js",
    "verify:ddec-ledger": "node tools/e2e-verify/ddec-ledger-invariants.js",
    "verify:origin-identity": "node tools/e2e-verify/origin-identity-smoke.js",
    "verify:business-day": "node tools/e2e-verify/business-day-lifecycle.smoke.js",
    "verify:settlement-funds": "node tools/e2e-verify/settlement-fund-invariants.js",
    "verify:expense-funds": "node tools/e2e-verify/expense-fund-invariants.js",
    "verify:lot-costing": "node tools/e2e-verify/lot-costing-invariants.js",
    "verify:equity-journal": "node tools/e2e-verify/equity-and-journal-invariants.js",
    "verify:expense-reversal": "node tools/e2e-verify/expense-reversal-invariants.js",
    "verify:money-backdating": "node tools/e2e-verify/money-backdating-invariants.js",
    "verify:refund-visibility": "node tools/e2e-verify/refund-visibility-invariants.js",
    "verify:refund-measures": "node tools/e2e-verify/refund-measures-invariants.js",
    "verify:refund-funds": "node tools/e2e-verify/refund-fund-invariants.js",
    "verify:unpaid-bill": "node tools/e2e-verify/unpaid-bill-invariants.js",
    "verify:customer-refund-ledger": "node tools/e2e-verify/customer-refund-ledger-invariants.js",
    "verify:bill-copy": "node tools/e2e-verify/bill-copy-invariants.js",
    "verify:lot-tag": "node tools/e2e-verify/lot-tag-billing-invariants.js",
    "verify:grn-supplier": "node tools/e2e-verify/grn-supplier-entry-invariants.js",
    "verify:owned-purchase": "node tools/e2e-verify/owned-purchase-statement-invariants.js",
    "verify:lot-expense-flow": "node tools/e2e-verify/lot-expense-flow-invariants.js",
    "verify:supplier-accounts": "node tools/e2e-verify/supplier-account-invariants.js",
    "verify:supplier-cheques": "node tools/e2e-verify/supplier-cheque-invariants.js",
    "verify:grn-removal": "node tools/e2e-verify/grn-removal-invariants.js",
    "verify:cash-carry": "node tools/e2e-verify/cash-carry-invariants.js",
    "verify:workstation-switch": "node tools/e2e-verify/workstation-switch-invariants.js",
    "verify:register-isolation": "node tools/e2e-verify/register-isolation-invariants.js",
    "verify:workstation-isolation": "node tools/e2e-verify/workstation-isolation-invariants.js",
    "verify:ipc-gate": "node tools/e2e-verify/ipc-gate-invariants.js",
    "verify:cloud-archive": "node tools/e2e-verify/cloud-archive-streams.js",
    "test": "ng test pos-shell"
  },
  "build": {
    "appId": "lk.web.yolo.ddecpos",
    "productName": "DDEC POS",
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/pos-shell/**/*",
      "apps/desktop/electron/**/*",
      "packages/**/*",
      "small_icon.png",
      "icon.ico",
      "release-icon.ico",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/usb/**/*",
      "node_modules/escpos-usb/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "release-icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DDEC POS",
      "runAfterFinish": true
    }
  },
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "docx": "^9.7.1",
    "escpos": "^3.0.0-alpha.6",
    "escpos-usb": "^3.0.0-alpha.4",
    "exceljs": "^4.4.0",
    "mysql2": "^3.11.5",
    "qr-image": "^3.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "usb": "^2.18.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "@types/jasmine": "~5.1.0",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.2.2"
  }
}
